# RegisterWorker

./: Dockerfile  README.md  RegisterWorker.sln
src/Application/: Application.csproj
src/Application/Consumer/: RabbitMqConsumer.cs
src/Application/Consumer/Connection/: RabbitMqConnectionManager.cs
src/Application/Injections/: DependenceInjections.cs
src/Application/Interfaces/: IEmailSender.cs  IRabbitMqConnectionManager.cs  IRabbitMqConsumer.cs  ISubscriptionService.cs  IUnsubscriptionService.cs
src/Application/Services/: EmailSender.cs  SubscriptionService.cs  UnsubscriptionService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: User.cs  UserQueueRegister.cs
src/Domain/Models/: ResponseModel.cs  WorkerLogModel.cs
src/Domain/Models/Envelope/: IResponse.cs  ResponseError.cs  ResponseOk.cs
src/Domain/Settings/: EnvirolmentVariables.cs
src/Domain/Utils/: EncriptorAndDecriptor.cs
src/Infrastructure/LogManager/: ApiLog.cs  LoggerManager.cs  MicroservicesLogger.csproj  WorkerLog.cs
src/Infrastructure/LogManager/Enums/: LogTypes.cs
src/Infrastructure/LogManager/Interfaces/: IApiLog.cs  IWorkerLog.cs
src/Infrastructure/LogManager/Models/: LogObject.cs  SubLog.cs  TraceLog.cs
src/Infrastructure/LogManager/Utilities/: DateConverter.cs  Strings.cs
src/Infrastructure/Repository/: Repository.csproj
src/Infrastructure/Repository/HealthCheck/: HeathChecker.cs
src/Infrastructure/Repository/Interfaces/: ISubscriptionRepository.cs  IUnsubscriptionRepository.cs
src/Infrastructure/Repository/Repositories/: RepositoryBase.cs  SubscriptionRepository.cs  UnsubscriptionRepository.cs
src/Tests/: RegisterWorkerTests.csproj  UnitTest1.cs
src/Tests/Application/Services/: SubscriptionServiceTests.cs  UnsubscriptionServiceTests.cs
src/Tests/RegisterWorker/: WorkerTests.cs
src/Worker/: Dockerfile  Program.cs  RegisterWorker.csproj  Worker.cs  nlog.config
src/Worker/Properties/: launchSettings.json
